PORT = 3000

# conexion a la base de datos
DATOS_CONTRA=leandrosantiago
DATOS_USER=sl-soft
DATOS_DATA=sl-soft
CORREO_INFO=proyectosenaslsoft@gmail.com
DB_SEGURA=kyqkebcrgugvenar
CORREO_INFO=shernandez998@misena.edu.co
